APP_NAME=bookstore

FLASK_APP=app/app.py
FLASK_DEBUG=0

DB_NAME=bookstore-prod
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601

YOOKASSA_ACCOUNT_ID=
YOOKASSA_SECRET_KEY=