APP_NAME=bookstore
APP_PORT=5000

FLASK_APP=app
FLASK_DEBUG=1

DB_NAME=bookstore-dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

MAIL_SERVER = mailhog
MAIL_PORT = 1025
MAIL_USE_TLS = false
MAIL_USERNAME = dev@bookstore.com
MAIL_PASSWORD =