APP_NAME=bookstore

FLASK_APP=app/app.py
FLASK_DEBUG=1

DB_NAME=bookstore-dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

MAIL_SERVER = mailhog
MAIL_PORT = 1025
MAIL_USE_TLS = false
MAIL_USERNAME = test@bookstore.com
MAIL_PASSWORD =